<!DOCTYPE html>
<html>
  <head>
    <title>DOM projects</title>
  </head>
  <style>
    .subscribe-button{
      border: none;
      font-weight: bold;
      background-color: black;  
      color: white;
      border-radius: 50px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left : 15px;
      padding-right: 15px;
      cursor: pointer;
      margin-bottom: 50px;
    }   
    .isSubscribed{
      background-color:rgb(240,240,240);
      color:black ;
    }

    .cost-input{
      font-size: 15px;
      padding: 10px;

    }

    .calculate-button {
      background-color: green;
      color: white;
      border: none;
      font-size: 15px;
      padding: 12px 15px;
      cursor: pointer;
    }
  </style>
  <body>
    <h2>Youtube subscribe button</h2>

    <button onclick="Subscribe();"
    class="js-subscribe-button subscribe-button">Subscribe</button>
    


    <h2>Amazon Shipping Calculator</h2>

    <p>Orders under 500 rupees = +50 rupees Shipping</p>
    <p>Orders above 500 rupees = Free Shipping</p>

    <input placeholder="cost of order" 
    class="js-cost-input cost-input" onkeydown="
    if(event.key === 'Enter') {
      calculateTotal();
     }"  >

    <button onclick="
    calculateTotal();
    " class="calculate-button">Calculate</button>
    <p class="js-totalcost"></p>
    <script>
      function calculateTotal() {
         let inputElement =document.querySelector('.js-cost-input');
         let cost = Number(inputElement.value);
         if(cost < 500){
          cost +=50;
        }
        document.querySelector('.js-totalcost').innerHTML = `${cost}`;


         
      }


   function Subscribe(){
    const buttonElement = document.querySelector('.js-subscribe-button');
     if(buttonElement.innerText === 'Subscribe'){
      buttonElement.innerText ='Subscribed'; 
      buttonElement.classList.add('isSubscribed');
     }else {
      buttonElement.innerText = 'Subscribe';
      buttonElement.classList.remove('isSubscribed');
     }
   }
    </script>
  </body>
</html>